# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname

POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

# Flask configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_SECRET_KEY=secret-key

# MLMM configuration
MODELS_TMP_STORAGE_DIRECTORY=/var/mlmm/uploads
MODELS_DEFAULT_DOWNLOAD_URL=http://localhost:5000

# API configuration
# API_DEFAULT_ENTRIES_PER_PAGE=20
# API_MAX_ENTRIES_PER_PAGE=50